# LazyContainerAgent

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: build.yml  maven.yml
docs/: PROGRESS.md  README.en.md  README.zh-TW.md
docs/dev/v1.0/: ADVERSARIAL-REVIEW.md  FINDINGS.md
docs/guides/: RUNTIME-TEST.md  TESTING.md  VERSION-GUIDE.md
src/main/java/io/github/kuohsuanlo/lazycontainer/: ContainerHelperInterceptor.java  DemoRunner.java  DetachManager.java  LazyContainerAgentMain.java  LazyContainerRuntime.java  LazyContainerTransformer.java  NmsRegistry.java  VersionDetector.java
src/test/java/io/github/kuohsuanlo/lazycontainer/: TransformerInjectionTest.java  VersionDetectorTest.java
template/: README.md
tools/: bump_version.sh  download_paper.sh  generate_mappings.sh  scan_nms.py  test_local.sh
